<!--index.wxml-->
<navbar></navbar>
<!-- <view class="divLine"></view> -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!--点击之后，出现input框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="添加单词" value="{{inputVal}}"
      focus="{{inputShowed}}" bindinput="inputTyping" />
      <!--输入款字数大于0，则显示清除按钮 -->
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <!--没点击之前，只是一些文字和图标 -->
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">添加单词</view>
    </label>
  </view>
  <!--动态出现的“取消”键 -->
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消       </view>
</view>
<!-- <view class="buttonBarStyle">
  <button style="width: 100%; height: 90%" bindtap="gotoPageRevise">
    复习检测
  </button>
</view> -->
<view class="buttonBarStyle">
  <button style="width: 70%; height: 100%; text-align: left" bindtap="gotoPageSetAmount">
    <view class="amount_text" decode="{{true}}">共{{word.length}}词</view> 
    <!-- <text>点击设置复习量</text> -->
  </button>
  <button style="width: 30%; height: 100%" bindtap="gotoPageRevise">
    <view class="reverse_text">复习</view>
  </button>
</view>
<view >
  <block wx:for="{{word}}" wx:key="index">
  <view class="text-content">{{item}}</view> 
  </block>
</view>
